<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandana Myakala</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a
              href="./index.html"
              class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
            >
              <img
                src="./Images/me.png"
                alt="mdo"
                width="30"
                height="30"
                class="rounded-circle"
              />
              Chandana Myakala
            </a>
            <ul
              class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
            >
              <li>
                <a href="#About" class="nav-link text-secondary">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-person-workspace"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
                    />
                    <path
                      d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"
                    />
                  </svg>
                  About Me
                </a>
              </li>
              <li>
                <a href="#Projects" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-speedometer2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3"
                    />
                  </svg>
                  Projects
                </a>
              </li>
              <li>
                <a href="#Skills" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-code-slash"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"
                    />
                  </svg>
                  Skills
                </a>
              </li>
              <li>
                <a href="#Connect" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-person-fill-add"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"
                    />
                    <path
                      d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"
                    />
                  </svg>
                  Connect
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="About" id="About">
      <div class="home">
        <div class="home-content">
          <h4>Hello I'm</h4>
          <h3>Chandana Myakala</h3>
          <h4>
            And I'm good at
            <span class="multiple-text">FrontEnd Development</span>
          </h4>
        </div>
        <div class="home-img">
          <img
            src="./Images/me.png"
            alt="Profile pic"
            height="120px"
            style="border-radius: 50%; border: 3px solid #38bdf8;"
          />
        </div>
        </div>
      </div>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/myakala-chandana-028424280?"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(87, 199, 199)"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        <a href="https://github.com/Chandana-Myakala"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(87, 199, 199)"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
            />
          </svg>
        </a>
        <a href="https://leetcode.com/u/Chandana-Myakala/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="rgb(87, 199, 199)"
            class="bi bi-code-square"
            viewBox="0 0 16 16"
          >
            <path
              d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
            />
            <path
              d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"
            />
          </svg>
        </a>
        <!-- <a href=""></a> -->
        <button class="btn butt" onclick="resume()">Download Resume</button>
      </div>
    </section>
    <section class="AboutMe">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active carousel-items">
            <h1>Experience</h1>
            <hr />
            <h5>Web Development Intern - Internpe (June 2024 - July 2024)</h5>
            <ul>
              <li>
                worked hands-on with coding and debugging, gaining practical experience 
                with modern tools and frameworks .
              </li>
              <li>
                collaborated with teams to build functional, user-friendly websites, which helped enhance my problem-solving
                skills and deepen my understanding of web technologies.
              </li>
            </ul>
            <hr />
          </div>
          <div class="carousel-item carousel-items">
            <h1>Education</h1>
            <hr />
            <h3>SR University - (2022-2026)</h3>
            <img src="./Images/sru.jpg" alt="sruniversity-logo" class="center-img" />
            <ul>
              <li>Bachelor of Technology in Computer Science</li>
              <li>CGPA : 9.03/10</li>
              <li>
                <ul>
                  <h6>Course Works</h6>
                  <li>Data Structures and Algorithms</li>
                  <li>Operating System</li>
                  <li>Database Management Systems</li>
                  <li>Computer Networks</li>
                  <li>Artificial Intelligence & Machine Learning</li>
                </ul>
              </li>
            </ul>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <hr />
    <!-- SKILL SECTION -->
    <section id="Skills" class="Skills-section">
      <div class="heading"><h1>Skills</h1></div>
      <h3>Programming Languages</h3>
      <ul>
        <li><img src="./Images/clang.jpg" alt="" /></li>
        <li><img src="./Images/python.png" alt="" /></li>
        <li><img src="./Images/java.jpg" alt="" /></li>
        <li><img src="./Images/web.jpg" alt="" /></li>
      </ul>
      <h3>FrameWorks</h3>
      <ul>
        <li><img src="./Images/react.jpg" alt="" /></li>
        <li><img src="./Images/git.jpg" alt="" /></li>
      </ul>
      <h3>Data Bases</h3>
      <ul>
        <li><img src="./Images/mysql.png" alt="" /></li>
        <li><img src="./Images/oracle.jpg" alt="" /></li>
      </ul>
      <h3>Domain Knowledge</h3>
      <ul>
        <li><img src="./Images/ml.png" alt="" /></li>
        <li><img src="./Images/DS.jpg" alt="" /></li>
        <li><img src="./Images/azure.png" alt="" /></li>
      </ul>
    </section>
    <hr />
    <!-- PROJECTS SECTION -->
    <section class="Projects-section" id="Projects">
      <div class="heading"><h1>Projects</h1></div>
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div
            class="carousel-item active project-items"
            data-bs-interval="10000"
          >
            <h3>Library Management System</h3>
            <img src="./Images/library.png" alt="Library Management System" />
            <p>
              The "Library Management System" is a Python-based application with a GUI built using Tkinter and MySQL backend. 
              It supports student and admin login, book donation, book issuing and returning, 
              and student management. Admins can also add, view, or delete books and student accounts, 
              while users can apply for and return books. The system simplifies library tasks and maintains accurate records 
              with a user-friendly interface.
            </p>
            <h5>Technology Stack</h5>
            <ul>
              <li>Programming Languages : Python</li>
              
            </ul>
            <button class="btn butt butt2" onclick="library()">
              Project Code
            </button>
          </div>
          <div class="carousel-item project-items" data-bs-interval="2000">
            <h3>Fake News Detection</h3>
            <img src="./Images/fakenews.png" alt="Fake News Detection" />
            <p>
              Fake News Detection System is a Python-based project that uses NLP and machine learning 
              (Decision Tree, Logistic Regression, Random Forest) to classify news as real or fake. 
              It processes text using TF-IDF and evaluates model performance with metrics like accuracy 
              and F1-score. The system helps combat misinformation with automated, interpretable predictions.
              It was trained on a Kaggle dataset containing labeled real and fake news articles. 
              The project also explores feature importance to understand which text patterns 
              influence classification.
            </p>
            <h5>Technology Stack</h5>
            <ul>
              <li>Tools: Machine Learning Algorithms</li>
              <li>Programming Languages : Python</li>
              <li>IDE - Jupyter NoteBook</li>
            </ul>
            <button class="btn butt butt2" onclick="fakenews()">
              Project Code
            </button>
          </div>
          
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <hr />
    <section id="Connect" class="Connect-section">
      <h1>Connect</h1>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/myakala-chandana-028424280?"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="blue"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
            />
          </svg>
        </a>
        <a href="https://github.com/Chandana-Myakala"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="purple"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
            />
          </svg>
        </a>
        <a href="https://leetcode.com/u/Chandana-Myakala/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="yellow"
            class="bi bi-code-square"
            viewBox="0 0 16 16"
          >
            <path
              d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
            />
            <path
              d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"
            />
          </svg>
        </a>
        <a href="mailto:chandanamyakala@gmail.com"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="red"
            class="bi bi-envelope-at-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"
            />
            <path
              d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"
            />
          </svg>
        </a>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
