* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

header {
  background-color: #1e293b;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.nav-link {
  color: #94a3b8 !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #38bdf8 !important;
}

.About {
  padding: 60px 5% 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-content {
  flex: 1;
}

.home-img {
  flex-shrink: 0;
  margin-left: 40px;
  order: 2;
}

.home-img img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border: 5px solid #38bdf8;
  display: block;
}

.home-content h3 {
  font-size: 42px;
  font-weight: bold;
  color: #38bdf8;
}

.home-content h4 {
  font-size: 28px;
  margin-top: 10px;
}

.home-content span {
  color: #22d3ee;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.social-media a svg {
  background: #1e293b;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #38bdf8;
  transition: transform 0.3s ease;
}

.social-media a svg:hover {
  transform: scale(1.1);
}

.butt {
  background-color: #38bdf8;
  border: none;
  color: #0f172a;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.butt:hover {
  background-color: #0ea5e9;
}

.AboutMe,
.Projects-section,
.Skills-section,
.Connect-section {
  padding: 40px 5%;
  background-color: #1e293b;
  border-radius: 12px;
  margin: 20px;
}

h1, h2, h3 {
  color: #38bdf8;
  text-align: center;
  margin-bottom: 20px;
}

.carousel-items, .project-items {
  padding: 20px;
}

.carousel-items ul,
.project-items ul {
  list-style: disc inside;
  margin-left: 20px;
}

.project-items img {
  width: 100%;
  max-width: 900px;
  height: auto;
  margin: 20px auto;
  display: block;
  border-radius: 12px;
}

.Skills-section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 16px;
  padding: 0;
}

.Skills-section li img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  border: 2px solid #38bdf8;
}

@media screen and (max-width: 768px) {
  .About {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-img {
    margin-left: 0;
    order: 0;
    margin-top: 20px;
  }

  .home-img img {
    width: 180px;
    height: 180px;
  }

  .Skills-section ul {
    flex-direction: column;
    align-items: center;
  }

  .project-items img {
    width: 100%;
    margin: 0 auto;
  }
}
